{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Ackerman's Roulette",
	"Description": "Tool that creates random shapes in the world, from a customizable list of static meshes",
	"Category": "Other",
	"CreatedBy": "Filip Aničić",
	"CreatedByURL": "https://www.filip-anicic.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AckermanRouletteEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}